* {
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    color: white;
    background-color: black;

}


.container {
    height: 100vh;

}

header{
    width: 100%;
    height: 10vh;
    border-bottom: 5px solid white;
    display: flex;
     justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: gray;
    

} 



a {
    
    text-decoration: none;
    color: white;
    margin: 20px;
    font-size: 25px;
    
   
    
}

a:hover {
    border-radius: 5px;
     color: blue; 
    
}
.header-icon{
    height: 60px;
    width: 60px;
    
  
}


.main {
    display: flex;
    flex-direction: row;
    
  
}
.main-text {
   
    
    color: white;
    margin: 320px;
    margin-left: 50px;
}

.main-text h1 {
    font-size: 90px;
}

.main-text h3 {
    font-size: 40px;
    color: gray;

}

button {
    margin-top: 100px;
    width: 350px;
    height: 50px;
    border-radius: 10px;
   
}

button i::before {
    font-size: 30px;
    margin-right: 10px;

}

.download_btn {
    color: black;

}


.image_1 img {
   
  
    width: 450px;
    height: 450px;
    border-radius: 50%;
    border: 5px solid white;
    padding: 5px;
     margin-top: 250px;  
     
   
   
}

/* about page */

.container1 {
    height: 100vh;
    display: flex;
flex-direction: row;
}

/* .main1 {
    display: flex;
    flex-direction: row;
    
} */


.image_2 img {
    margin-top: 10vh;
    /* width: 80%; */
    height: 80vh;
    margin-left: 45px;
    margin-top: 140px;
    border-radius: 20px;


}

.about1 h1 {
    margin-top: 10vh;
    color: white;
    font-size: 70px;
    line-height: 180px;
    margin-left: 50px;
    text-decoration: underline;

}

.about1 h4 {
    color: gray;
    font-size: 25px;
    line-height: 80px;
    margin-left: 20%;
    width: 800px;
}

/* skills page */

.container2 {
    height: 100vh;
    /* width: 99vw; */

}

.main2 {

    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.main2 h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 120px;
    text-decoration: underline;
}

.skills-image h3 {
    font-size: 40px;
    margin: 80px;
}

.images-content {
    display: flex;
  
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
}

.skills-image {
    display: flex;
    flex-direction: column;
  
}
.skills-image img{
    border-radius: 10px;
    /* height: 200px;
    width: 350px;
    margin-left: 35px; */
}


.skills-image input {

    padding: 70px;
    color: rgb(31, 125, 220);
    background: rgb(29, 177, 240);
   
}

/* contact */

.container3{
    height: 100vh;
}

.contact-head {
    text-align: center;
    font-size: 60px;
    padding: 100px;
    text-decoration: underline;
}
.maddy{
    display: flex;
    flex-direction: row;
}
.samy{
    display: flex;
    flex-direction: column;
    margin-left: 120px;
   gap: 40px;
   
}
.samy h2{
   
    font-size: 30px;
}
.samy h4{
    color: gray;
    font-size: 15px;
}
.samy i::before{
    font-size: 30px;
}

.samy1{
    display: flex;
    gap: 10px;
}
.samy input{
    height: 30px;
    width: 300px;
}

textarea{
    height: 60px;
    width: 300px;
}

.samy button{
    margin: 0%;
    width: 150px;
    height: 40px;
    background-color: aqua;
}
footer{
    width: 100%;
}


.container3 footer{
    height: 6vh;
    /* width: 100%; */
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bolder;
   margin-top: 104px;
}

@media screen and (max-width:600px){
    .container{
        height: 90vh;
    }
    header{
        width: 390px;
        align-items: center;
        justify-content: space-evenly;
    }
    nav>a{
        font-size: 16px;
        margin: 2px;
    }
    .main{
        flex-wrap: wrap;
        flex-direction: column;
        /* height: 1900px; */
    }
    body{
        margin: 0px;
    }
    .main-text>h1{
        font-size: 45px;
       
    }
    .main-text h3{
       
        font-size: 30px;
    }
    .main-text{
        flex-wrap: wrap;
        margin-top:100px;
        margin-bottom: 20px;
        height: fit-content;
        margin-left: 2px;
        padding: 30px;

    }
    .main-text>button{
        margin-top: 20px;
        width: 280px;
    }
    .image_1{
        width:390px;
    }
    .image_1>img{
        margin: 0px;
        width: 350px;
        height: 350px;
       margin-left: 10px;
    }
    .image_2{
        width: 390px;
    }
    .image_2>img{
        height: 70vh;
        width: 90%;
        margin:0px;
        padding: 20px;
        border-radius: 50px;
    }
    .container1{
        display: flex;
        flex-wrap: wrap;
        height: 140vh;
    }
    .about1>h1{
        font-size: 35px;
       padding: 0%;
    }
    .about1>h4{
        width: 360px;
        margin:0px;
        font-size: 13px;
        line-height: 40px;
        padding: 15px;
    }
    .container2{
        height: 180vh;
    }
    .images-content{
        display: flex;
        flex-wrap: wrap;
        
    }
    .main2 h1{
        font-size: 40px;
    }
    .skills-image h3{
        margin:40px;
        font-size: 30px;
    }
    .images-content{
        margin-top: 50px;
    }
    .container3{
       
        height: 110vh;
    }
    .maddy{
        display: flex;
        flex-wrap: wrap;
    
    }
    .samy{
        margin: 20px;
        padding: 20px;
    }
    .samy1>h4{
        font-size: 10px;
       
    }
    .contact-head{
       text-align: center;
       font-size: 30px;
       padding: 60px;
    }
    footer{
        width: auto;
    }
    
}
 